<resources>
    <string name="app_name">MilkDelivery</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account">Don\'t have an account?  </string>
    <string name="sign_up"> Sign Up</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="add_address">Add Address</string>
    <string name="locality">Locality</string>
    <string name="hitech">Hitech</string>
    <string name="pin">PIN</string>
    <string name="pincode">500084</string>
    <string name="enter_address">Enter Address</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="next">Next</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email_address">Email Address</string>
    <string name="ente_mobile_no">Enter Mobile No.</string>
    <string name="mobile_no">Mobile number</string>
    <string name="number">1234567890</string>
    <string name="send_otp_button">Send otp</string>
    <string name="verification_code">Enter Verification Code</string>
    <string name="enter_code">Enter Code</string>
    <string name="information">We\'ve sent the confirmation code to your email.Please check your inbox.</string>
    <string name="resend">Resend</string>
</resources>
