<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBlack"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.user.milkdelivery.Activities.EnterMobileNo">

    <ImageView
        android:id="@+id/backNavigationImageView"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_below="@id/backNavigationImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:text="@string/ente_mobile_no"
        android:textColor="@color/colorWhite"
       />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/mobile_no"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="8dp"
        android:inputType="phone"
        android:text="@string/number"
        android:textColor="@color/colorWhite"
       android:layout_below="@id/textView5"/>

    <Button
        android:id="@+id/oTPButton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/phoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/oval_shape"
        android:gravity="center"
        android:text="@string/send_otp_button"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/oTPButton"
        android:layout_marginLeft="70dp"
        android:gravity="bottom"
        android:text="@string/already_have_an_account"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        tools:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/oTPButton"
        android:layout_toRightOf="@id/textView"
        android:gravity="bottom"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_alignParentBottom="true" />

</RelativeLayout>
