<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_image"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.user.milkdelivery.Activities.MainActivity">

    <ImageView
        android:id="@+id/backNavigationImageView"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backNavigationImageView"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Sahana"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:gravity="center"
        android:text="@string/password"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextView"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="iwave123"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/confirmPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:gravity="center"
        android:text="@string/confirm_password"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTextView"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="iwave123"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:gravity="center"
        android:text="@string/email_address"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="sahana.b@inspiringwave.in"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:background="@drawable/oval_shape"
        android:gravity="center"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButton"
        android:gravity="bottom"
        android:text="@string/already_have_an_account"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButton"
        android:layout_toRightOf="@id/textView2"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
