<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tomorrowHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/holidayButton"
        android:text="@string/header2"
        android:textAllCaps="true"
        android:textColor="@color/skyBlue" />

    <Button
        android:id="@+id/holidayButton"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/tomorrowHeaderTextView"
        android:background="@drawable/oval_shape"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/header2_button"
        android:textColor="@color/colorWhite"
        android:textSize="11sp" />
</RelativeLayout>