<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderTomorrowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/brandImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0.75dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/brandNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/brandImageView"
        android:hint="@string/milk_brand"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brandNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/brandImageView"
        android:text="@string/price_of_milk_brand"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/brandNameTextView"
        android:src="@drawable/ic_plus_24dp" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/plusImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/plusImageView"
        android:text="222"
        android:textColor="@color/skyBlue"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/minusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/plusImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/quantityTextView"
        android:src="@drawable/ic_minus_24dp" />

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/brandImageView"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_shape"
        android:text="@string/cancel_order"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    <Button
        android:id="@+id/deliverToNeighbourbutton"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@id/brandImageView"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cancelOrderButton"
        android:background="@drawable/oval_shape"
        android:text="@string/deliver_info"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />


</RelativeLayout>


