<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/oval_shape"
        android:text="@string/cancel_order"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/deliverToNeighbourbutton"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/oval_shape"
        android:text="@string/deliver_info"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"/>

</LinearLayout>