<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dealersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dealers"
        android:textAllCaps="true"
        android:textColor="@color/skyBlue"
        android:paddingLeft="6dp"/>

</LinearLayout>