
#wb_header { height: 100px; }
#wb_header > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_main { height: 630px; padding-bottom: 50px; }
#wb_main > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_footer { height: 100px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat-x scroll left top; }
body { background: #ffffff none repeat-x scroll center top; background-size: auto auto; }
.wb_sbg { background: transparent url("../gallery_gen/b953024335a1621eed9ad167f1ecb41e.jpg") repeat-x center top; }
body, .wb_sbg { min-width: 1200px; min-height: 830px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 780px; overflow: visible; min-height: 830px; }
#wb_element_instance0 { top: 24px; left: 241px; min-width: 930px; width: 930px; min-height: 54px; height: 54px; display: block; z-index: 587; }
#wb_element_instance0 ul { background: transparent none repeat scroll right top; border: 1px none #000000; }
#wb_element_instance0, #wb_element_instance0 ul { text-align: left; }
#wb_element_instance0 ul ul { background: #f0f0f0 none repeat scroll right top; }
#wb_element_instance0 li { margin: 0px 1px 0px 1px; }
#wb_element_instance0 li a { text-transform: uppercase; border: 0px none #000000; padding: 20px 15px 20px 15px; font: normal bold 12px 'Open Sans',sans-serif; text-decoration: none; color: #212121; line-height: 14px; background: transparent none no-repeat scroll center top; }
#wb_element_instance0 li.over > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal bold 12px 'Open Sans',sans-serif; text-decoration: none; color: #00bfa6; line-height: 14px; background: transparent none no-repeat scroll center top; }
#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal bold 12px 'Open Sans',sans-serif; text-decoration: none; color: #00bfa6; line-height: 14px; background: transparent none no-repeat scroll center center; }
#wb_element_instance0:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance0:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance0:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance1 { top: 17px; left: 76px; min-width: 64px; width: 64px; min-height: 64px; height: 64px; display: block; z-index: 361; }
#wb_element_instance1 img { width: 64px; height: 64px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance2 { top: 0px; left: 10px; min-width: 200px; width: 200px; min-height: 100px; height: 100px; display: block; z-index: 358; }
#wb_element_instance2 > .wb_shp { background: #0f1015 none repeat scroll left top; background-size: auto auto; border: 0px none #C0C0C0; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 200px; height: 100px; }
#wb_element_instance3 { top: 30px; left: 20px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 373; }
#wb_element_instance4 { top: 50px; left: 280px; min-width: 640px; width: 640px; min-height: 49px; height: 49px; display: block; z-index: 200; }
#wb_element_instance5 form .form-area-field { height: 166px; }
#wb_element_instance5 { top: 250px; left: 390px; min-width: 430px; width: 430px; min-height: 280px; height: 280px; display: block; z-index: 202; }
#wb_element_instance6 { top: 550px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance7 { top: 74px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance3 p:last-child { margin-bottom: 0; }
#wb_element_instance4 p:last-child { margin-bottom: 0; }
#wb_element_instance5 form td { text-align: right; }
#wb_element_instance5 form tr.area-row > th { height: 1%; }
#wb_element_instance5 form tr.area-row > td { height: 1%; }
#wb_element_instance5 form tr.form-footer > td { height: 20px; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
