@import url("https://fonts.googleapis.com/css?family=Exo 2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Open Sans Condensed:300,300i,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=PT Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Caption:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Narrow:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");

.wb-stl-pagetitle { font: normal bold 58px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-pagetitle a { font: normal bold 58px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal bold 58px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal normal 22px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-subtitle a { font: normal normal 22px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal normal 22px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url(''); }
.wb-stl-heading1 { font: normal normal 43px Times New Roman,Times,serif; color: #262626; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading1 a { font: normal normal 43px Times New Roman,Times,serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal normal 43px Times New Roman,Times,serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url(''); }
.wb-stl-heading2 { font: normal normal 58px Times New Roman,Times,serif; color: #212121; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading2 a { font: normal normal 58px Times New Roman,Times,serif; color: #262626; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal normal 58px Times New Roman,Times,serif; color: #262626; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url(''); }
.wb-stl-heading3 { font: normal normal 17px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 34px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-heading3 a { font: normal normal 17px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 34px; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 17px 'Open Sans',sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 34px; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url(''); }
.wb-stl-normal { font: normal normal 19px 'Open Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 29px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 19px 'Open Sans',sans-serif; color: #0097e3; text-decoration: underline; text-align: left; line-height: 29px; font-weight: bold; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 19px 'Open Sans',sans-serif; color: #007ebd; text-decoration: none; text-align: left; line-height: 29px; font-weight: bold; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal normal 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 31px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font: normal normal 19px Arial,Helvetica,sans-serif; color: #2896f7; text-decoration: underline; text-align: left; line-height: 31px; font-weight: normal; font-style: normal; }
.wb-stl-highlight a:hover { font: normal normal 19px Arial,Helvetica,sans-serif; color: #4365f0; text-decoration: none; text-align: left; line-height: 31px; font-weight: normal; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url(''); }
.wb-stl-special { font: normal normal 17px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-special a { font: normal normal 17px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal normal 17px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url(''); }
.wb-stl-footer { font: normal bold 14px 'Open Sans',sans-serif; color: #212121; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font: normal bold 14px 'Open Sans',sans-serif; color: #00bfa6; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer a:hover { font: normal bold 14px 'Open Sans',sans-serif; color: #00bfa6; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer ul { list-style-image: url(''); }
.wb-stl-custom1 { font-size: 14px; }
.wb-stl-custom2 { font-size: 14px; }
.wb-stl-custom3 { font-size: 14px; }




@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
