<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="49dp" />
    <solid android:color="@color/skyBlue"></solid>
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="270dp"
        android:height="40dp" />
    <stroke
        android:width="1dp"
        android:color="#878787" />
</shape>