<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.milkdelivery">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/milk_deliver_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/milk_deliver_app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.OrdersActivity"
            android:label="@string/title_activity_Orders" />
        <activity android:name=".Activities.SignUpActivity" />
        <activity android:name=".Activities.AddAddress" />
        <activity android:name=".Activities.EnterMobileNo" />
        <activity android:name=".Activities.OTPVerification" />
        <activity
            android:name=".Activities.Subscribe"
            android:label="@string/title_activity_SignUP_Suscribe" />
        <activity
            android:name=".Activities.NewSubscription"
            android:label="@string/title_activity_NewSubscription"
            android:parentActivityName=".Activities.Subscribe">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.Subscribe">

            </meta-data>
        </activity>

    </application>

</manifest>