<resources>
    <string name="app_name">Milk Delivery App</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account">Don\'t have an account?  </string>
    <string name="sign_up"> Sign Up</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="add_address">Add Address</string>
    <string name="locality">Locality</string>
    <string name="hitech">Hitech</string>
    <string name="pin">PIN</string>
    <string name="pincode">500084</string>
    <string name="enter_address">Enter Address</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="next">Next</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email_address">Email Address</string>
    <string name="ente_mobile_no">Enter Mobile No.</string>
    <string name="mobile_no">Mobile number</string>
    <string name="number">1234567890</string>
    <string name="send_otp_button">Send otp</string>
    <string name="verification_code">Enter Verification Code</string>
    <string name="enter_code">Enter Code</string>
    <string name="information">We\'ve sent the confirmation code to your email.Please check your inbox.</string>
    <string name="resend">Resend</string>
    <string name="subscribe_to_get_Started">Subscribe To Get Started</string>
    <string name="information_about_button">Click on this button lets get started</string>
    <string name="subscribeproducts">Select the products below that you wanted to subscribe...</string>
    <string name="product_name">Product name</string>
    <string name="milk_brand">XYZ Milk Packets</string>
    <string name="price_of_milk_brand">Rs 45/-</string>
    <string name="deliver_info">Deliver to neighbour</string>
    <string name="cancel_order">Cancel order</string>
    <string name="header">Todays order</string>
    <string name="header2">Tomorrows order</string>
    <string name="header2_button">Holiday</string>
    <string name="dealers">Your dealers</string>
    <string name="dealer_name">Kristen Stewart</string>
    <string name="alert_message">Are you sure you want to cancel tomorrows order ?</string>
    <string name="alert_button">Confirm</string>
    <string name="alert_button1">Back</string>
    <string name="title_activity_NewSubscription">NEW SUBSCRIPTION</string>
    <string name="title_activity_SignUP_Suscribe">APPLICATION NAME</string>
    <string name="title_activity_Orders">APPLICATION NAME</string>
    >
</resources>
